<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:livedata-core-1.1.0">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/ca7e9ccac0adac487a91df15d773280a/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/ca7e9ccac0adac487a91df15d773280a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata-core/1.1.0/300f89e645a95de0bdc6d8833beeee6e3045df06/livedata-core-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>