<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-27.1.1">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.1.aar/bdd85be48088b4f1a054320618c72180/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.1.aar/bdd85be48088b4f1a054320618c72180/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.1.1/266c369a3227be5afec33e11c964472269ff2a7c/support-core-ui-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>