<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:runtime-1.1.0">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/e9410194704156ea2e18a9da02d5776d/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/e9410194704156ea2e18a9da02d5776d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.1.0/a4b0d6b8e8f51c8f95d5a0641f81ffc13ab406c7/runtime-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>