<component name="libraryTable">
  <library name="Gradle: com.android.support.test:runner-1.0.2">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/runner-1.0.2.aar/caa8f1ce021cf31957f9c4a579960b96/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/runner-1.0.2.aar/caa8f1ce021cf31957f9c4a579960b96/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.android.support.test/runner/1.0.2/b2ce2342744a66e935dbc4a298259709a4c1f042/runner-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>